<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Induspay-Login & Signup </title>
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: inline-block;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}
.btn {
  width: 150px;
  background-color: #e47a7a;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #ea1818;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #ea1818 0%, #ea1818 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}



.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {const sign_in_btn = document.querySelector("#sign-in-btn");
const sign_up_btn = document.querySelector("#sign-up-btn");
const container = document.querySelector(".container");

sign_up_btn.addEventListener('click', () =>{
    container.classList.add("sign-up-mode");
});

sign_in_btn.addEventListener('click', () =>{
    container.classList.remove("sign-up-mode");
});




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Induspay- KYC</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <style>
        * {
            background-color: #d1c7c7;
            font-size: 14px;
            padding-left: 8px;
        }

        body {

            background-color: rgb(145, 9, 9);
        }

        main {
            background-color: rgb(205, 16, 16);
            padding-bottom: 35px;
        }

        fieldset {
            background-color: rgb(77, 21, 21);
            width: 50%;
            margin-left: 26%;
            padding-bottom: 16px;
        }

        form p input label strong radio {

            background-color: rgb(203, 177, 177);
        }

        /* input {
            margin: 20px;
            padding: 8px;
        } */

        .copyright {
            padding: 15px;
            margin: 12px;
            background-color: rgb(18, 5, 5);

        }

        .submit {
            background-color: rgb(205, 16, 16);
            color: black;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 5px;
        }

        .submit:hover {
            background-color: black;
            color: rgb(205, 16, 16);
            margin: 10px;
            border-radius: 2px 20px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <!--Header Section-->
    <header align="center">
        <br> <br>
        <img width="400px" height="110px" src="./assets/images/induspaylogo.png" alt="Induspay Logo"
            title="induspay Logo">

        <hr>
        <h1 style="background-color: brown; border-color: brown; padding: 18px; margin: 0px;">Know Your Customer (KYC
            FORM)</h1>
        <hr>
    </header>

    <!--Main Section-->
    <main>
        <br><br>

        <!--Form Begins-->
        <fieldset>
            <legend>KYC FORM</legend>
            <form action="mailto:ncpl@gmail.com" method="post" enctype="text/plain">
                <br>

                <p> <strong> Account Details</strong></p>
                <label for="acc_num">*Account No:</label>
                <input required type="number" name="Account No" id="acc_num" placeholder="Eg: 1234567">
                &nbsp; &nbsp;
                <label for="acc_type">*Account Type:</label>
                <select name="Account Type" id="acc_type">
                    <option selected>Account Type</option>
                    <option value="Saving">Saving</option>
                    <option value="Fixed Deposit">Fixed Deposit</option>
                </select>
                <br><br>


                <p> <strong> Identification Details</strong></p>
                <p> <strong>Name</strong></p>
                <label for="eng_name">*In English :</label>
                <input required type="text" name="English Name" id="eng_name" placeholder="Eg: preet verma">
                &nbsp; &nbsp;

                <label for="nep_name">In Hindi : </label>
                <input type="text" name="Hindi Name" id="nep_name" placeholder="Eg: प्रीत वर्मा">
                <br><br>


                <p> <strong>Gender:</strong></p>
                <label for="gender_m">Male</label>
                <input type="radio" name="Gender" id="gender_m" value="Male">
                <label for="gender_f">Female</label>
                <input type="radio" name="Gender" id="gender_f" value="Female">
                <label for="gender_o">Others</label>
                <input type="radio" name="Gender" id="gender_o" value="Others">
                <br><br>


                <p> <strong>*DOB:</strong></p>
                <label for="dob">Date of Birth:</label>
                <input required type="date" name="Date of Birth" id="dob">
                <br><br>


                <p> <strong>Address Details:</strong></p>
                <label for="p_address">Permanent Address: </label>
                <input type="text" name="Permanent Address" id="p_address" placeholder="Eg: Bhawarkua, Indore">
                &nbsp;
                <label for="c_address">Current Address: </label>
                <input type="text" name="Current Address" id="c_address" placeholder="Eg: vijaynagar, Indore">
                <br><br>


                <p> <strong>Citizenship Details</strong></p>
                <label for="id_num" required>*Citizenship ID No:</label>
                <input type="number" name="Citizenship Number" id="id_num" placeholder="Eg: 00900">
                &nbsp; &nbsp;
                <label for="issued_date">Issued Date:</label>
                <input type="date" name="Citizenship Issued Date" id="issued_date">
                &nbsp; &nbsp;
                <br> <br>
                <label for="issued_district">Issued District: </label>
                <input type="text" name="Issued District" id="issued_district" placeholder="Eg: indore">
                <br><br>


                <p> <strong>Required Photos</strong></p>
                <label for="profile_pic">Select your profile photo</label>
                <input type="file" name="Profile Pic" id="profile_pic">
                <br><br>
                <label for="id_pic">Upload your citizenship photo</label>
                <input type="file" name="Citizenship Photo" id="id_pic">
                <br><br>

                <p> <strong>*Terms and Conditions</strong></p>
                <input type="checkbox" name="Terms" id="terms" value="Accepted" required>
                <label for="terms">I hereby declare that all the information provided are true and correct. In case of
                    information not available with me or not applicable to me, the same has been specifically mentioned
                    in the respective section of
                    this form. </label>
                <br><br> <br>

                <input type="submit" class="submit" value="Submit Details">
                <br><br>
            </form>
        </fieldset>
    </main>
    <br>

    
    <br>
    <br>

</body>

</html>
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}


    </style>
    <!-- <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script> -->
  
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="index.html" class="sign-in-form">
            <h2 class="title">Sign In</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Account Number" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="text" placeholder="Account Type" />
            </div>
            <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="text" placeholder="Full Name" />
              </div>
              <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="text" placeholder="Gender" />
              </div>
              <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="text" placeholder="Dob" />
              </div>
              <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="text" placeholder="Permanent Address" />
              </div>
              <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="text" placeholder="Current Address" />
              </div>
              <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="text" placeholder="Aadhar No" />
              </div>
              <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="text" placeholder="State" />
              </div>
            <input type="submit" value="Login" class="btn solid" />
          </form>


         
        </div>
      </div>
      <div class="panels-container">

        <div class="panel left-panel">
            <div class="content">
                <img src="./assets/images/induspaylogo.png" >  
            </div>
            <img src="./assets/img/log.svg" class="image" alt="">
        </div>
    <script src="./app.js"></script>
  </body>
</html>
